<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chelsea Jackson wireframe work</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="container">
<header class="header">Header</header>

<nav class="Nav">Navigation</nav>


<article class="body">
<section class="section">


<h1 class="h1">h1, h2, h3</h1>
<p>Gotta keep working</p>
</article>
</section>
<aside class="aside">
    <p>Coding</p>
</aside>

<footer class="footer">
    <p>The Footer needs more work</p>
</footer>
</body>
</html>